<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TechNews | Portal de notícias</title>
  <link rel="stylesheet" href="./styles/index.css">

  <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Archivo:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>

  <header>
    <nav id="primary-menu" class="container flex justify-between items-center">
      <dropdown-menu class="flex items-center gap-0.5">
        <i class="ph-bold ph-list icon"></i>
        <span class="fs-md fw-bold md-block lg-block">Menu</span>
      </dropdown-menu>

      <img src="./assets/logo.png" alt="Logo Technews">

      <search-menu class="flex items-center gap-0.5">
        <span class="fs-md fw-bold md-block lg-block">Buscar</span>
        <i class="ph-bold ph-magnifying-glass icon"></i>
      </search-menu>
    </nav>

    <nav id="secondary-menu" class="container flex items-center justify-between">
      <a href="#">Inteligência Artificial</a>
      <a href="#">Blockchain</a>
      <a href="#">Hologramas</a>
      <a href="#">Internet</a>
      <a href="#">Vestíveis</a>
      <a href="#">Realidade Aumentada</a>
      <a href="#">Realidade Virtual</a>
    </nav>
  </header>

  <main class="container grid">
    <section id="featured" class="grid gap-1">

      <figure class="card main-card">
        <img src="./assets/images/image01.png" alt="Robôs domésticos começam a ser adotados para tarefas diárias, prometendo mais conforto e eficiência nas residências.">
        <figcaption class="flex flex-col justify-end gap-0.5">
          <content-tag>robótica</content-tag>
          <h3 class="text-2xl">
            Robôs domésticos começam a ser adotados para tarefas diárias, prometendo mais conforto e eficiência nas residências.
          </h3>
        </figcaption>
      </figure>

      <div class="grid gap-1 card-group">
        <figure class="card">
          <img src="./assets/images/image02.png" alt="Novo Smartphone Projetor 3D chega ao mercado, transformando a forma como vemos nossas telas!">
          <figcaption class="flex flex-col justify-end gap-0.5">
            <content-tag>hologramas</content-tag>
            <h3 class="text-lg">
              Novo Smartphone Projetor 3D chega ao mercado, transformando a forma como vemos nossas telas!
            </h3>
          </figcaption>
        </figure>

        <figure class="card">
          <img src="./assets/images/image03.png" alt="Tecnologia 6G chega às metrópoles brasileiras, prometendo revolucionar a forma como vivemos e nos comunicamos.">
          <figcaption class="flex flex-col justify-end gap-0.5">
            <content-tag>internet</content-tag>
            <h3 class="text-lg">
              Tecnologia 6G chega às metrópoles brasileiras, prometendo revolucionar a forma como vivemos e nos comunicamos.
            </h3>
          </figcaption>
        </figure>

        <figure class="card">
          <img src="./assets/images/image04.png" alt="Empresa lança relógio inteligente capaz de monitorar a saúde mental, oferecendo insights valiosos para o bem-estar pessoal.">
          <figcaption class="flex flex-col justify-end gap-0.5">
            <content-tag>vestíveis</content-tag>
            <h3 class="text-lg">
              Empresa lança relógio inteligente capaz de monitorar a saúde mental, oferecendo insights valiosos para o bem-estar pessoal.
            </h3>
          </figcaption>
        </figure>

        <figure class="card">
          <img src="./assets/images/image05.png" alt="Escolas adotam a tecnologia VR para proporcionar experiências imersivas, transformando a aprendizagem tradicional.">
          <figcaption class="flex flex-col justify-end gap-0.5">
            <content-tag>realidade virtual</content-tag>
            <h3 class="text-lg">
              Escolas adotam a tecnologia VR para proporcionar experiências imersivas, transformando a aprendizagem tradicional.
            </h3>
          </figcaption>
        </figure>
      </div>
    </section>
  </main>


  <script src="https://unpkg.com/@phosphor-icons/web@2.1.1"></script>
</body>
</html>